{
  // Selected by the "CCUI (Demo)" launch profile (DOTNET_ENVIRONMENT=Demo): scripted sessions, no Claude needed.
  "Demo": {
    "Enabled": true,
    "Sessions": 4,
    "Speed": 1.0
  },
  "Workspace": {
    "RestoreOnStartup": false
  }
}
